<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17529493971030' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.1ewd8rb14y36t11fc30ls0crqjrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.03q2q311tf8qhv1h9f4qv1jhdzqv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/tata-data-visualisation/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03q2q311tf8qhv1h9f4qv1jhdzqv' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Check for Quantity' datatype='boolean' name='[Calculation_48695204220608512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([Quantity])&gt;=1' />
      </column>
      <column caption='Check for Unit Price' datatype='boolean' name='[Calculation_48695204220891137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([UnitPrice])&gt;=0' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_48695204221997058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_03863BA6BCD140E4AC23E7D7966ED50C]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_48695204221997058]' derivation='Sum' name='[sum:Calculation_48695204221997058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1ewd8rb14y36t11fc30ls0crqjrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ewd8rb14y36t11fc30ls0crqjrs'>
            <column caption='Revenue' datatype='real' name='[Calculation_48695204221997058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_48695204221997058]' derivation='Sum' name='[sum:Calculation_48695204221997058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ewd8rb14y36t11fc30ls0crqjrs].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_48695204221997058])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ewd8rb14y36t11fc30ls0crqjrs].[none:CustomerID:ok]' direction='DESC' using='[federated.1ewd8rb14y36t11fc30ls0crqjrs].[sum:Calculation_48695204221997058:qk]' />
          <slices>
            <column>[federated.1ewd8rb14y36t11fc30ls0crqjrs].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ewd8rb14y36t11fc30ls0crqjrs].[sum:Calculation_48695204221997058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ewd8rb14y36t11fc30ls0crqjrs].[sum:Calculation_48695204221997058:qk]</rows>
        <cols>[federated.1ewd8rb14y36t11fc30ls0crqjrs].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1ewd8rb14y36t11fc30ls0crqjrs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ewd8rb14y36t11fc30ls0crqjrs'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ewd8rb14y36t11fc30ls0crqjrs].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ewd8rb14y36t11fc30ls0crqjrs].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ewd8rb14y36t11fc30ls0crqjrs].[none:Country:nk]' />
              <color column='[federated.1ewd8rb14y36t11fc30ls0crqjrs].[ctd:Quantity:qk]' />
              <geometry column='[federated.1ewd8rb14y36t11fc30ls0crqjrs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ewd8rb14y36t11fc30ls0crqjrs].[Latitude (generated)]</rows>
        <cols>[federated.1ewd8rb14y36t11fc30ls0crqjrs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue generated by Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue generated and Quantity sold by Top 10 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1ewd8rb14y36t11fc30ls0crqjrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ewd8rb14y36t11fc30ls0crqjrs'>
            <column caption='Revenue' datatype='real' name='[Calculation_48695204221997058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48695204221997058]' derivation='Sum' name='[sum:Calculation_48695204221997058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ewd8rb14y36t11fc30ls0crqjrs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ewd8rb14y36t11fc30ls0crqjrs].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ewd8rb14y36t11fc30ls0crqjrs].[sum:Calculation_48695204221997058:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ewd8rb14y36t11fc30ls0crqjrs].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_48695204221997058])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ewd8rb14y36t11fc30ls0crqjrs].[none:Country:nk]</column>
            <column>[federated.1ewd8rb14y36t11fc30ls0crqjrs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ewd8rb14y36t11fc30ls0crqjrs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ewd8rb14y36t11fc30ls0crqjrs].[Multiple Values]</rows>
        <cols>([federated.1ewd8rb14y36t11fc30ls0crqjrs].[none:Country:nk] / [federated.1ewd8rb14y36t11fc30ls0crqjrs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Timeseries by Revenue for 2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue Trend – 2011&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.1ewd8rb14y36t11fc30ls0crqjrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ewd8rb14y36t11fc30ls0crqjrs'>
            <column caption='Check for Quantity' datatype='boolean' name='[Calculation_48695204220608512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([Quantity])&gt;=1' />
            </column>
            <column caption='Check for Unit Price' datatype='boolean' name='[Calculation_48695204220891137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([UnitPrice])&gt;=0' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_48695204221997058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_48695204221997058]' derivation='Sum' name='[sum:Calculation_48695204221997058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48695204220608512]' derivation='User' name='[usr:Calculation_48695204220608512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48695204220891137]' derivation='User' name='[usr:Calculation_48695204220891137:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ewd8rb14y36t11fc30ls0crqjrs].[usr:Calculation_48695204220608512:nk]'>
            <groupfilter function='member' level='[usr:Calculation_48695204220608512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ewd8rb14y36t11fc30ls0crqjrs].[usr:Calculation_48695204220891137:nk]'>
            <groupfilter function='member' level='[usr:Calculation_48695204220891137:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ewd8rb14y36t11fc30ls0crqjrs].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ewd8rb14y36t11fc30ls0crqjrs].[usr:Calculation_48695204220891137:nk]</column>
            <column>[federated.1ewd8rb14y36t11fc30ls0crqjrs].[usr:Calculation_48695204220608512:nk]</column>
            <column>[federated.1ewd8rb14y36t11fc30ls0crqjrs].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ewd8rb14y36t11fc30ls0crqjrs].[sum:Calculation_48695204221997058:qk]</rows>
        <cols>[federated.1ewd8rb14y36t11fc30ls0crqjrs].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86000' x='800' y='1000'>
              <zone h='49000' id='3' name='Demand by Country' w='86000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Revenue generated by Countries' w='43000' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Customers by Revenue' w='43000' x='43800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='124' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12400' x='86800' y='1000'>
              <zone h='9125' id='8' name='Demand by Country' pane-specification-id='0' param='[federated.1ewd8rb14y36t11fc30ls0crqjrs].[ctd:Quantity:qk]' type-v2='color' w='12400' x='86800' y='1000'>
              </zone>
              <zone h='9000' id='10' name='Revenue generated by Countries' pane-specification-id='0' param='[federated.1ewd8rb14y36t11fc30ls0crqjrs].[:Measure Names]' type-v2='color' w='12400' x='86800' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
